{
  "name": "-latest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n web,api -c yellow,cyan \"vite\" \"node --env-file=.env.local --watch server/index.js\"",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "dev:web": "vite",
    "server": "node --env-file=.env.local server/index.js",
    "start": "vite build && node --env-file=.env.local server/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "@tailwindcss/vite": "^4.3.3",
    "express": "^5.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "concurrently": "^10.0.5",
    "oxlint": "^1.81.0",
    "vite": "^8.3.0"
  }
}